# police-cases

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/uk/crimeapp/: LocationActivityInstrumentedTest.kt  SplashActivityInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/crimeapp/: AppGraph.kt  CrimeApp.kt  SplashActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/pablisco/crimeapp/crimeuk/: ExampleUnitTest.kt
art/: icon.sketch
browse/: build.gradle
browse/src/main/: AndroidManifest.xml
browse/src/main/java/uk/crimeapp/common/: AbstractStateMachine.kt  RetrofitExtensions.kt
browse/src/main/java/uk/crimeapp/crime/: CrimeActivity.kt  CrimeAdapter.kt  CrimeRepository.kt  CrimeStateMachine.kt  InternalCrimeModule.kt
browse/src/main/java/uk/crimeapp/location/: InternalLocationModule.kt  LocationActivity.kt  LocationRepository.kt  LocationStateMachine.kt
browse/src/main/res/drawable/: ic_my_location.xml
browse/src/main/res/layout/: activity_crime.xml  activity_location.xml  item_crime.xml  item_location.xml
browse/src/main/res/values/: strings.xml
browse/src/test/java/uk/crimeapp/main/location/: LocationStateMachineTest.kt
common-android/: build.gradle
common-android-test/: build.gradle
common-android-test/src/main/: AndroidManifest.xml
common-android-test/src/main/java/uk/crimeapp/test/: AppInjectingTestRunner.kt  EspressoExtensions.kt  ProgressBarHunter.kt  TestApp.kt  TestGraph.kt
common-android-test/src/main/res/values/: strings.xml
common-android/src/main/: AndroidManifest.xml
common-android/src/main/java/uk/crimeapp/common/android/: ContextExtensions.kt  IntentExtensions.kt  ViewExtensions.kt
common-android/src/main/java/uk/crimeapp/common/di/: CrimeModule.kt  DataModule.kt  Graph.kt  LocationModule.kt  NavigationModule.kt
common-android/src/main/java/uk/crimeapp/crime/model/: Crime.kt  CrimeCoordinates.kt  CrimeEvent.kt  CrimeState.kt
common-android/src/main/java/uk/crimeapp/location/model/: Location.kt  LocationEvent.kt  LocationState.kt
common-android/src/main/res/drawable/: ic_launcher_background.xml
common-android/src/main/res/values/: colors.xml  strings.xml
common-test/: build.gradle
common-test/src/main/java/com/pablisco/crimeapp/test/: MockitoExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
police-api/: build.gradle
police-api/src/main/kotlin/uk/crimeapp/api/: CrimeService.kt  ForceService.kt  PoliceApiClient.kt
police-api/src/test/kotlin/uk/crimeapp/api/: CrimeServiceIntegrationTest.kt  ForceServiceIntegrationTest.kt
