apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.18'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.18"
}
repositories {
    mavenCentral()
}
