apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    testCompile 'junit:junit:4.12'
    //noinspection GradleDependency - JRE 7
    testCompile 'org.assertj:assertj-core:2.8.0'
}