apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    baseFeature true

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "uk.crimeapp.test.AppInjectingTestRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        animationsDisabled = true
    }

}

dependencies {
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'com.android.support:cardview-v7:26.1.0'
    api 'com.android.support.constraint:constraint-layout:1.1.0-beta1'
    api "space.traversal.kapsule:kapsule-core:0.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation project(':common-android')
    implementation project(":police-api")

    testImplementation project(":common-test")

    androidTestImplementation project(":common-android-test")

    application project(':app')
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
